dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Обо мне</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="hero">
					<div class="hero-row">
						<div class="hero__links">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
						<button class="hero__menu-btn">
							<svg class="svg__hamburger">
								<use xlink:href="assets/images/icons/sprite.svg#hamburger"></use>
							</svg>
						</button>
					</div>
					<div class="hero__container">
						<div class="section-title">
							<svg class="svg-title">
								<use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
							</svg>
						</div>
						<div class="user">
							<div class="user__avatar" style="background-image: url(assets/images/avatar.jpg);"></div>
							<div class="user__info">
								<div class="user__name">Сергей Курников</div>
								<div class="user__desc">Личный сайт веб-разработчика</div>
							</div>
						</div>
					</div>
					<button class="hero__btn">
						<svg class="hero__btn-icon">
							<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
						</svg>
					</button>
				</header>
				<main class="about">
					<div class="about__col about__col_bg-white">
						<div class="works__triangles">
							<svg class="triangle" fill="#efeee9" viewbox="0 0 900 150" preserveAspectRatio="none">
								<polygon points="0,0 0,150 900,150"></polygon>
							</svg>
						</div>
						<div class="about__user">
							<div class="about__title">
								<div class="section-title__about">
									<div class="overlay-svg">
										<svg class="svg-title__main">
											<use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
										</svg>
										<h1 class="title">Обо мне</h1>
									</div>
								</div>
							</div>
							<div class="about__desc">
								<div class="user-desc">
									<div class="user-desc__pic" style="background-image: url(assets/images/avatar.jpg);"></div>
									<div class="user-desc__info">
										<h2 class="title title--subtitle">Кто я</h2>
										<div class="user-desc__text text-block">
											<p class="one">Я веб разработчик из Новосибирска. Мне 28 лет. </p>Я занимаюсь разработкой современных сайтов
											и приложений. Мне нравится делать интересные 
											и современные проекты.
											<p class="two">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>Чуть позже я освежу в нём
											свой контент. А пока посмотрите, как тут всё 
											классно и красиво!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about__col about__col_bg-beige">
						<div class="works__triangles works__triangles--scale">
							<svg class="triangle" fill="#eeebdf" viewbox="0 0 900 150" preserveAspectRatio="none">
								<polygon points="0,150 900,150 900,0"></polygon>
							</svg>
						</div>
						<div class="about__right-title">
							<h2 class="title title--subtitle title--nomargin">Чем я могу быть </h2><span class="title--text-down">Вам полезен</span>
						</div>
						<div class="about__small-desc text-block">
							<p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
						</div>
						<div class="about__info-container">
							<ul class="skills">
								<li class="skills__item skills-row">
									<div class="skills-row__title">Frontend</div>
									<ul class="skills-row__list">
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:230"></circle>
													</svg>
													<div class="skill__title">HTML5	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:230"></circle>
													</svg>
													<div class="skill__title">CSS3	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:180"></circle>
													</svg>
													<div class="skill__title">JS &amp; jQuery	</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="skills__item skills-row">
									<div class="skills-row__title">Backend</div>
									<ul class="skills-row__list">
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:150"></circle>
													</svg>
													<div class="skill__title">PHP	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:150"></circle>
													</svg>
													<div class="skill__title">mySQL	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:180"></circle>
													</svg>
													<div class="skill__title">Node.js &amp; npm	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:180"></circle>
													</svg>
													<div class="skill__title">Mongo.db	</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="skills__item skills-row">
									<div class="skills-row__title">Workflow</div>
									<ul class="skills-row__list">
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:220"></circle>
													</svg>
													<div class="skill__title">Git	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:200"></circle>
													</svg>
													<div class="skill__title">Gulp	</div>
												</div>
											</div>
										</li>
										<li class="skills-row__item">
											<div class="skill">
												<div class="skill__circle">
													<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
														<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="30"></circle>
														<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="30" style="stroke-dasharray:200"></circle>
													</svg>
													<div class="skill__title">Bower	</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</main>
				<section class="contacts">
					<div class="contacts__overlay">
						<div class="google-map" id="map"></div>
						<div class="contacts__container">
							<div class="user-data">
								<h2 class="user-data__title title title--subtitle">Контакты</h2>
								<div class="user-data__container">
									<ul class="user-contacts-list">
										<li class="user-contacts-list__item">
											<div class="contacts-cell">
												<div class="contacts-cell__icon"><a class="socials__link_kur.ser socials__link-contact" href="skype:kur.ser">
														<svg class="svg__socials-contact">
															<use xlink:href="assets/images/icons/sprite.svg#skype"></use>
														</svg></a></div><a class="socials__link_kur.ser contacts-cell__title" href="skype:kur.ser">kur.ser</a>
											</div>
										</li>
										<li class="user-contacts-list__item">
											<div class="contacts-cell">
												<div class="contacts-cell__icon"><a class="socials__link_kur.ser@mail.ru socials__link-contact" href="mailto:kur.ser@mail.ru">
														<svg class="svg__socials-contact">
															<use xlink:href="assets/images/icons/sprite.svg#mail"></use>
														</svg></a></div><a class="socials__link_kur.ser@mail.ru contacts-cell__title" href="mailto:kur.ser@mail.ru">kur.ser@mail.ru</a>
											</div>
										</li>
										<li class="user-contacts-list__item">
											<div class="contacts-cell">
												<div class="contacts-cell__icon"><a class="socials__link_+7 920 654 25 25 socials__link-contact" href="tel:+7 920 654 25 25">
														<svg class="svg__socials-contact">
															<use xlink:href="assets/images/icons/sprite.svg#phone"></use>
														</svg></a></div><a class="socials__link_+7 920 654 25 25 contacts-cell__title" href="tel:+7 920 654 25 25">+7 920 654 25 25</a>
											</div>
										</li>
										<li class="user-contacts-list__item">
											<div class="contacts-cell">
												<div class="contacts-cell__icon"><a class="socials__link_г.Новосибирск, ул. Инская, д. 5 socials__link-contact" href="https://www.google.com/maps/@55.5408025,42.2065814,17z?hl=ru-RU">
														<svg class="svg__socials-contact">
															<use xlink:href="assets/images/icons/sprite.svg#map_marker"></use>
														</svg></a></div><a class="socials__link_г.Новосибирск, ул. Инская, д. 5 contacts-cell__title" href="https://www.google.com/maps/@55.5408025,42.2065814,17z?hl=ru-RU">г.Новосибирск, ул. Инская, д. 5</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__row footer__row_border_bottom">
						<div class="footer__col footer__col--70">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
									<li class="menu__item menu__item_active"><a class="menu__link" href="about.html">Обо мне</a></li>
									<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
									<li class="menu__item"><a class="menu__link" href="login.html">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__col footer__col_justify_right footer__col--none2">
							<ul class="socials socials_rounded">
								<li class="socials__item--border"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__row footer__row--tablets">
						<div class="footer__col footer__col--none">
							<div class="copyright">
								<p>Я веб-разработчик из Навашино, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
							</div>
						</div>
						<div class="footer__col footer__col_justify_right footer__col--100">
							<div class="copyright copyright--right">
								<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hamburger-menu-link" id="hamburger-menu-link">
			<div class="hamburger-menu__bars"></div>
		</div>
		<div class="hamburger-menu" id="hamburger-menu">
			<div class="hamburger-menu__items">
				<nav class="burger-menu">
					<ul class="burger-menu__list">
						<li class="burger-menu__item"><a class="burger-menu__link" href="works.html">Мои работы</a></li>
						<li class="burger-menu__item burger-menu__item_active"><a class="burger-menu__link" href="about.html">Обо мне</a></li>
						<li class="burger-menu__item"><a class="burger-menu__link" href="blog.html">Блог</a></li>
						<li class="burger-menu__item"><a class="burger-menu__link" href="login.html">Авторизация</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
	</body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
	- var title = 'Обо мне'
	- var number = 1

block scripts
	//- script(src='about.bundle.js')
	//- script(src='map.js') function initMap() {var uluru = {lat: -25.344, lng: 131.036}; var map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: uluru}); var marker = new google.maps.Marker({position: uluru, map: map});}
	//- script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACbB1zw85rUBsteWgJMzTUtG7nGKfkoxw")
block content
	main.about
		.about__col.about__col_bg-white
			.works__triangles
				svg(fill="#efeee9", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
					polygon(points="0,0 0,150 900,150")
			.about__user
				.about__title
					.section-title__about
						.overlay-svg
							+icon("about_header", "svg-title__main")
							h1.title Обо мне
				.about__desc
					.user-desc
						.user-desc__pic(style="background-image: url(assets/images/avatar.jpg);")
						.user-desc__info
							h2.title.title--subtitle Кто я
							.user-desc__text.text-block
								p.one Я веб разработчик из Новосибирска. Мне 28 лет. 
								| Я занимаюсь разработкой современных сайтов
								| и приложений. Мне нравится делать интересные 
								| и современные проекты.
								p.two Этот сайт я сделал в рамках обучения в Школе онлайн 
								| образования LoftSchool. Чуть позже я освежу в нём
								| свой контент. А пока посмотрите, как тут всё 
								| классно и красиво!
		.about__col.about__col_bg-beige
			.works__triangles
				svg(fill="#eeebdf", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
					polygon(points="0,150 900,150 900,0")
			.about__right-title
				h2.title.title--subtitle.title--nomargin Чем я могу быть 
				h2.title--text-down Вам полезен
			.about__small-desc.text-block
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			.about__info-container
				- var skills = [['Frontend', [['HTML5', 230], ['CSS3', 230], ['JS & jQuery', 180]]],['Backend', [['PHP',150], ['mySQL',150], ['Node.js & npm',180], ['Mongo.db',180]]],['Workflow', [['Git',220], ['Gulp',200], ['Bower',200]]]]
				ul.skills
					each skillsrow in skills
						li.skills__item.skills-row
							.skills-row__title #{skillsrow[0]}
							ul.skills-row__list
								each skill in skillsrow[1]
									li.skills-row__item
										.skill
											.skill__circle
												svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
													circle(cx="50" cy="50" r="30").skill__circle.skill__circle_under
													circle(cx="50" cy="50" r="30" style="stroke-dasharray:"+skill[1]).skill__circle.skill__circle_above
												.skill__title #{skill[0]}	
	section.contacts
		.contacts__overlay
			.google-map(id="map")
			.contacts__container
				.user-data
					h2.user-data__title.title.title--subtitle Контакты
					.user-data__container
						- var contacts = [['skype', 'kur.ser', 'skype:kur.ser'], ['mail', 'kur.ser@mail.ru', 'mailto:kur.ser@mail.ru'], ['phone', '+7 920 654 25 25', 'tel:+7 920 654 25 25'], ['map_marker', 'г.Новосибирск, ул. Инская, д. 5', 'https://www.google.com/maps/@55.5408025,42.2065814,17z?hl=ru-RU']]
						ul.user-contacts-list
							each contactsrow in contacts
								li.user-contacts-list__item
									.contacts-cell
										.contacts-cell__icon
											a(href=`${contactsrow[2]}` class=`socials__link_${contactsrow[1]}`).socials__link
												+icon(`${contactsrow[0]}`, "svg__socials-contact")
										a(href=`${contactsrow[2]}` class=`socials__link_${contactsrow[1]}`).contacts-cell__title #{contactsrow[1]}
