blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Блог</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="preloader" id="page-preloader">
			<div class="loader"><svg class="circles" width="144" height="144">
<circle class="path" cx="72" cy="72" r="70" stroke="#fff" stroke-width="2" fill="none" />
<circle class="path1" cx="72" cy="72" r="60" stroke="#fff" stroke-width="2" fill="none" />
<circle class="path2" cx="72" cy="72" r="50" stroke="#fff" stroke-width="2" fill="none" />
</svg><span id="load_perc">0%</span>
			</div>
		</div>
		<div class="wrapper">
			<div class="maincontent">
				<header class="hero">
					<div class="hero__bg"><img class="hero__section-img" src="assets/images/welcome-bg.jpg" alt=""/>
					</div>
					<div class="hero-row">
						<div class="hero__links">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="section-title">
						<svg class="svg-title svg-title--blog">
							<use xlink:href="assets/images/icons/sprite.svg#blog_header"></use>
						</svg>
					</div>
					<div class="hero__container">
						<div class="user">
							<div class="user__avatar" style="background-image: url(assets/images/avatar.jpg);"></div>
							<h1 class="title title--blog">Блог</h1>
							<div class="user__desc user__desk--blog">Статьи, которые я написал</div>
						</div>
					</div>
					<button class="hero__btn-none"></button>
				</header>
				<main class="blog">
					<div class="works__triangles">
						<svg class="triangle works__triangles--white" fill="#efeee9" viewbox="0 0 900 150" preserveAspectRatio="none">
							<polygon points="0,0 0,150 900,150"></polygon>
						</svg>
						<svg class="triangle works__triangles--white" fill="#eeebdf" viewbox="0 0 900 150" preserveAspectRatio="none">
							<polygon points="0,150 900,150 900,0"></polygon>
						</svg>
					</div>
					<div class="articles">
						<aside class="sidebar sidebar--open">
							<nav class="menu-vertical">
								<ul class="menu-vertical__list" id="menu-vertical__list">
									<li class="menu-vertical__item menu-vertical__item_active"><a class="menu-vertical__link" href="#">Самое важное в SASS</a></li>
									<li class="menu-vertical__item"><a class="menu-vertical__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
									<li class="menu-vertical__item"><a class="menu-vertical__link" href="#">Самый необхожимый набор Gulp плагинов</a></li>
									<li class="menu-vertical__item"><a class="menu-vertical__link" href="#">Почему я выбрал Pug</a></li>
								</ul>
							</nav>
							<button class="left-menu"></button>
						</aside>
						<div class="overlay">
							<div class="text">
								<h2 class="text__title">Самое важное в SASS</h2>
								<time class="text__date">22 декабря 2018</time>
								<p class="text__info">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
								<p class="text__info">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
							</div>
							<div class="text">
								<h2 class="text__title">Приемы в верстке, без которых необходится не один сайт</h2>
								<time class="text__date">13 декабря 2018</time>
								<p class="text__info">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
								<p class="text__info">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer__row footer__row_border_bottom">
						<div class="footer__col footer__col--70">
							<nav class="menu">
								<ul class="menu__list" id="menu__list">
									<li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
									<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
									<li class="menu__item menu__item_active"><a class="menu__link" href="blog.html">Блог</a></li>
									<li class="menu__item"><a class="menu__link" href="login.html">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__col footer__col_justify_right footer__col--none2">
							<ul class="socials socials_rounded">
								<li class="socials__item--border"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__row footer__row--tablets">
						<div class="footer__col footer__col--none">
							<div class="copyright">
								<p>Я веб-разработчик из Навашино, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
							</div>
						</div>
						<div class="footer__col footer__col_justify_right footer__col--100">
							<div class="copyright copyright--right">
								<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<button class="hamburger-menu-link" id="hamburger-menu-link">
			<div class="hamburger-menu__bars"></div>
		</button>
		<div class="hamburger-menu" id="hamburger-menu">
			<div class="hamburger-menu__items">
				<nav class="burger-menu">
					<ul class="burger-menu__list" id="burger-menu__list">
						<li class="burger-menu__item"><a class="burger-menu__link" href="works.html">Мои работы</a></li>
						<li class="burger-menu__item"><a class="burger-menu__link" href="about.html">Обо мне</a></li>
						<li class="burger-menu__item burger-menu__item_active"><a class="burger-menu__link" href="blog.html">Блог</a></li>
						<li class="burger-menu__item"><a class="burger-menu__link" href="login.html">Авторизация</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<script type="text/x-template" id="skills-list">
			<ul class="skills">
				<li class="skills__item" v-for="skillsGroupObj in skills">
					<skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
				</li>
			</ul>
		</script>
		<script type="text/x-template" id="skills-item">
			<div class="skills-row">
				<div class="skills-row__title">{{skillsGroupObj.skillsGroup}}</div>
				<ul class="skills-row__list">
					<li class="skills-row__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
						<skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
					</li>
				</ul>
			</div>
		</script>
		<script type="text/x-template" id="skill">
			<div class="skill">
				<div class="skill__circle">
					<svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
						<circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
						<circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
					</svg>
					<div class="skill__title">{{skillTitle}}</div>
				</div>
			</div>
		</script>
		<script type="text/x-template" id="slider-root">
			<div class="slider">
				<info :work="currentWork"></info>
				<display :work="currentWork"></display>
				<btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
			</div>
		</script>
		<script type="text/x-template" id="slider-info">
			<div class="slider__info-container">
				<div class="slider__info">
					<div class="slider__info-title">
						<h2 class="title title--subtitle title--nomargin">{{work.title}}</h2>
						<div class="slider__info-skills">{{work.skills}}</div>
						<div class="slider__info-button"><a class="link__ls" :href="work.link" target="_blank">
								<div class="link__ls-image">
									<svg class="link">
										<use xlink:href="assets/images/icons/sprite.svg#link"></use>
									</svg>
								</div>
								<div class="link__ls-text">Посмотреть сайт</div></a></div>
					</div>
				</div>
			</div>
		</script>
		<script type="text/x-template" id="slider-display">
			<div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
		</script>
		<script type="text/x-template" id="slider-btns">
			<div class="slider__buttons">
				<div class="slider__button" @click="slide('prev')">
					<div class="slider__button-container"><img class="slider__button-pic" :src="prevButtonWorks[index].photo" alt="">
						<button class="btn-slider btn-slider--up">
							<svg class="arrow">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</button>
					</div>
				</div>
				<div class="slider__button" @click="slide('next')">
					<div class="slider__button-container"><img class="slider__button-pic" :src="nextButtonWorks[index].photo" alt="">
						<button class="btn-slider btn-slider--down">
							<svg class="arrow arrow--up">
								<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</script>
		<script src="blog.bundle.js"></script>
	</body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
	- var title = 'Блог'
	- var number = 2

block scripts
	script(src='blog.bundle.js')

block title
	.section-title
		+icon("blog_header", "svg-title svg-title--blog")

block hero__btn
	button.hero__btn-none

block user__info
	h1.title.title--blog Блог
	.user__desc.user__desk--blog Статьи, которые я написал
block content
	main.blog
		.works__triangles
			svg(fill="#efeee9", viewbox="0 0 900 150", class="triangle works__triangles--white", preserveAspectRatio="none")
				polygon(points="0,0 0,150 900,150")
			svg(fill="#eeebdf", viewbox="0 0 900 150", class="triangle works__triangles--white", preserveAspectRatio="none")
				polygon(points="0,150 900,150 900,0")
		.articles
			aside.sidebar.sidebar--open
				+nav('menu-vertical', ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необхожимый набор Gulp плагинов', 'Почему я выбрал Pug'], 0, ['#', '#', '#', '#'])
				button.left-menu
			.overlay
				.text
					h2.text__title Самое важное в SASS
					time.text__date 22 декабря 2018
					p.text__info Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
					p.text__info Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
				.text
					h2.text__title Приемы в верстке, без которых необходится не один сайт
					time.text__date 13 декабря 2018
					p.text__info Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
					p.text__info Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
