src/views/pages/index.pug
extends ../auth.layout.pug
block variables
	-var title = 'Welcome'
block content
	.welcome
		.welcome__container
			.user.user--width
				.user__avatar(style="background-image: url(assets/images/avatar.jpg);")
				block user__info
					.user__info
						.user__name.user__name--color Сергей Курников
						.user__desc.user__desc--color Личный сайт веб-разработчика
				.hero__links.hero__links--bottom
					+socials-green(["vk", "github", "in"], '', ["https://vk.com/id50684213", "https://github.com/SergeyKurnikov", "#"])
				.links__row
					+nav("link-welcome", ["Мои работы", "Обо мне", "Блог"], '',["works.html", "about.html", "blog.html"])
		.copyright.copyright--welcome
			p © Сергей Курников | создано с любовью в LoftSchool | 2019
		button.button__login.button__login--position Авторизоваться

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Welcome</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="welcome">
			<div class="welcome__container">
				<div class="user user--width">
					<div class="user__avatar" style="background-image: url(assets/images/avatar.jpg);"></div>
					<div class="user__info">
						<div class="user__name user__name--color">Сергей Курников</div>
						<div class="user__desc user__desc--color">Личный сайт веб-разработчика</div>
					</div>
					<div class="hero__links hero__links--bottom">
						<ul class="socials">
							<li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="blank">
									<svg class=" socials__link-icon socials__link-icon--color">
										<use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="blank">
									<svg class=" socials__link-icon socials__link-icon--color">
										<use xlink:href="/assets/images/icons/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link_in socials__link" href="#" target="blank">
									<svg class=" socials__link-icon socials__link-icon--color">
										<use xlink:href="/assets/images/icons/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="links__row">
						<nav class="link-welcome">
							<ul class="link-welcome__list">
								<li class="link-welcome__item"><a class="link-welcome__link" href="works.html" target="blank">Мои работы</a></li>
								<li class="link-welcome__item"><a class="link-welcome__link" href="about.html" target="blank">Обо мне</a></li>
								<li class="link-welcome__item"><a class="link-welcome__link" href="blog.html" target="blank">Блог</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="copyright copyright--welcome">
				<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
			</div>
			<button class="button__login button__login--position">Авторизоваться</button>
		</div>
		<script src="auth.bundle.js"></script>
	</body>
</html>
