login.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Авторизация</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="welcome">
			<div class="welcome__container">
				<form class="login__form">
					<h3 class="user-data__title title title--subtitle">Авторизуйтесь</h3>
					<div class="form-fields">
						<div class="form-field">
							<label class="label-login" for="id-login">
								<svg class="svg-login">
									<use xlink:href="assets/images/icons/sprite.svg#login"></use>
								</svg>
							</label>
							<input class="input-log" id="id-login" placeholder="Логин" type="text">
						</div>
						<div class="form-field">
							<label class="label-pass" for="id-pass">
								<svg class="svg-login">
									<use xlink:href="assets/images/icons/sprite.svg#password"></use>
								</svg>
							</label>
							<input class="input-pass" id="id-pass" placeholder="Password" type="password">
						</div>
					</div>
					<label class="checkbox__form" for="human">
						<input class="checkbox__form-el" type="checkbox" name="human" id="human">
						<div class="checkbox__form-fake"></div>
						<div class="checkbox__form-text">Я человек</div>
					</label>
					<div class="question__form">Вы точно не робот?</div>
					<div class="radio__form-row">
						<label class="radio__form radio__form--right" for="yes">
							<input class="radio__form-el" type="radio" name="robot" id="yes">
							<div class="radio__form-fake"></div>
							<div class="radio__form-text">Да</div>
						</label>
						<label class="radio__form" for="no">
							<input class="radio__form-el" type="radio" checked name="robot" id="no">
							<div class="radio__form-fake"></div>
							<div class="radio__form-text">Не уверен</div>
						</label>
					</div>
					<div class="button__row">
						<div class="button__form"><a class="button__form-left button__form-left--ref" href="index.html"> <span>На главную</span></a></div>
						<div class="button__form">
							<button class="button__form-right" type="submit">Войти</button>
						</div>
					</div>
				</form>
			</div>
			<div class="copyright copyright--welcome">
				<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
			</div>
		</div>
		<script src="auth.bundle.js"></script>
	</body>
</html>

src/views/pages/login.pug
extends ../auth.layout.pug
block variables
	-var title = 'Авторизация'
block content
	.welcome
		.welcome__container
			form.login__form
				h3.user-data__title.title.title--subtitle Авторизуйтесь
				.form-fields
					.form-field
						label.label-login(for="id-login")
							+icon("login", "svg-login")
						input.input-log(id="id-login" placeholder="Логин" type="text")
					.form-field
						label.label-pass(for="id-pass")
							+icon("password", "svg-login")
						input.input-pass(id="id-pass" placeholder="Password" type="password")
				label.checkbox__form(for="human")
					input.checkbox__form-el(type="checkbox" name="human" id="human")
					.checkbox__form-fake
					.checkbox__form-text Я человек
				.question__form Вы точно не робот?
				.radio__form-row
					label.radio__form.radio__form--right(for="yes")
						input.radio__form-el(type="radio" name="robot" id="yes")
						.radio__form-fake
						.radio__form-text Да
					label.radio__form(for="no")
						input.radio__form-el(type="radio" checked name="robot" id="no")
						.radio__form-fake
						.radio__form-text Не уверен
				.button__row
					.button__form
						a.button__form-left.button__form-left--ref(href="index.html") 
							span На главную
					.button__form
						button.button__form-right(type="submit") Войти
		.copyright.copyright--welcome
			p © Сергей Курников | создано с любовью в LoftSchool | 2019
