src/views/pages/works.pug
extends ../main.layout.pug

block variables
	- var title = 'Мои работы'
	- var number = 0

block scripts

block content
	main.works
		.works__triangles
			svg(fill="#faf8f0", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
				polygon(points="0,0 0,150 900,150")
			svg(fill="#faf8f0", viewbox="0 0 900 150", class="triangle", preserveAspectRatio="none")
				polygon(points="0,150 900,150 900,0")
		.works__title
			.overlay-svg
				+icon("works_header", "svg-title__main svg-title__main--size")
				h1.title.title--width Мои работы
		.works__row
			.about__col.about__col_bg-white.about__col--center
				h2.title.title--subtitle.title--nomargin Сайт школы онлайн
				h2.title--text-down образования
				.desc Html, CSS, JavaScript
				a(class="link__ls" href="https://loftschool.com/" target="_blank")
					.link__ls-image
						+icon('link', 'link')
					.link__ls-text Посмотреть сайт
			.about__col.about__col_bg-beige
				.main__work
					+image('work-1.png', 'Первая группа работ', 'work-image')
				.add-work__row
					.add-work__col.add-work__col--left
						+image('work-2.png', 'Вторая группа работ', 'work-image__row')
						button.btn-slider.btn-slider--up
							+icon("arrow_down", "arrow")
					.add-work__col.add-work__col--right
						+image('work-3.png', 'Третья группа работ', 'work-image__row')
						button.btn-slider.btn-slider--down
							+icon("arrow_down", "arrow arrow--up")
		section.feedback
			.about__title.about__title--feedback
				.overlay-svg.overlay-svg--nomargin
					+icon("about_header", "svg-title__main svg-title__main--width")
					h2.title.title--up Что обо мне
					h2.title--text-down.title--visual говорят
			.feedback-row__up
				.feedback__col-up.feedback__col-up--left
					+icon("quotation-marks", "svg-marks")
					p.feedback__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
				.feedback__col-up
					+icon("quotation-marks", "svg-marks")
					p.feedback__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
			.feedback-row__down
				.feedback__col-down.feedback__col-down-margin
					.feedback__avatar(style="background-image: url(assets/images/avatar-1.png);")
					.feedback__info
						.feedback__name Ковальчук Дмитрий
						.feedback__desc основатель LoftSchool
				.feedback__col-down
					.feedback__avatar(style="background-image: url(assets/images/avatar-2.png);")
					.feedback__info
						.feedback__name Сабанцев Владимир
						.feedback__desc преподаватель
			.container.container--form
				form.login__form.login__form--fedback
					h3.user-data__title.title.title--subtitle Связаться со мной
					.feedback__form-fields
						.form-field
							label.label.label-name(for="id-name") Имя
							input.input.form-name(id="id-name" placeholder="Имя" type="text")
						.form-field
							label.input.label.label-mail(for="id-mail") Email
							input.input.form-mail(id="id-mail" placeholder="Email" type="email")
						.form-field
							label.label.label-text(for="id-text") Ваше сообщение
							textarea.input.form-text(id="id-text" placeholder="Ваше сообщениe" type="text")
					.button__row
						.button__form
							button.button__form-left.button__form-left--color(type="submit") Отправить
						.button__form
							button.button__form-right.button__form-right--color(type="reset") Очистить
				button.hero__btn.hero__btn--rotate
					+icon("arrow_down", "hero__btn-icon")

dist/works.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Мои работы</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="hero">
					<div class="hero-row">
						<div class="hero__links">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="socials__link-icon">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="hero__menu hamburger">
							<svg class="svg__hamburger">
								<use xlink:href="assets/images/icons/sprite.svg#hamburger"></use>
							</svg>
						</div>
					</div>
					<div class="hero__container">
						<div class="section-title">
							<svg class="svg-title">
								<use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
							</svg>
						</div>
						<div class="user">
							<div class="user__avatar" style="background-image: url(assets/images/avatar.jpg);"></div>
							<div class="user__info">
								<div class="user__name">Сергей Курников</div>
								<div class="user__desc">Личный сайт веб-разработчика</div>
							</div>
						</div>
					</div>
					<button class="hero__btn">
						<svg class="hero__btn-icon">
							<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
						</svg>
					</button>
				</header>
				<main class="works">
					<div class="works__triangles">
						<svg class="triangle" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none">
							<polygon points="0,0 0,150 900,150"></polygon>
						</svg>
						<svg class="triangle" fill="#faf8f0" viewbox="0 0 900 150" preserveAspectRatio="none">
							<polygon points="0,150 900,150 900,0"></polygon>
						</svg>
					</div>
					<div class="works__title">
						<div class="overlay-svg">
							<svg class="svg-title__main svg-title__main--size">
								<use xlink:href="assets/images/icons/sprite.svg#works_header"></use>
							</svg>
							<h1 class="title title--width">Мои работы</h1>
						</div>
					</div>
					<div class="works__row">
						<div class="about__col about__col_bg-white about__col--center">
							<h2 class="title title--subtitle title--nomargin">Сайт школы онлайн</h2>
							<h2 class="title--text-down">образования</h2>
							<div class="desc">Html, CSS, JavaScript</div><a class="link__ls" href="https://loftschool.com/" target="_blank">
								<div class="link__ls-image">
									<svg class="link">
										<use xlink:href="assets/images/icons/sprite.svg#link"></use>
									</svg>
								</div>
								<div class="link__ls-text">Посмотреть сайт</div></a>
						</div>
						<div class="about__col about__col_bg-beige">
							<div class="main__work"><img class="work-image" src="assets/images/work-1.png" alt="Первая группа работ"/>
							</div>
							<div class="add-work__row">
								<div class="add-work__col add-work__col--left"><img class="work-image__row" src="assets/images/work-2.png" alt="Вторая группа работ"/>
									<button class="btn-slider btn-slider--up">
										<svg class="arrow">
											<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
										</svg>
									</button>
								</div>
								<div class="add-work__col add-work__col--right"><img class="work-image__row" src="assets/images/work-3.png" alt="Третья группа работ"/>
									<button class="btn-slider btn-slider--down">
										<svg class="arrow arrow--up">
											<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<section class="feedback">
						<div class="about__title about__title--feedback">
							<div class="overlay-svg overlay-svg--nomargin">
								<svg class="svg-title__main svg-title__main--width">
									<use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
								</svg>
								<h2 class="title title--up">Что обо мне</h2>
								<h2 class="title--text-down title--visual">говорят</h2>
							</div>
						</div>
						<div class="feedback-row__up">
							<div class="feedback__col-up feedback__col-up--left">
								<svg class="svg-marks">
									<use xlink:href="assets/images/icons/sprite.svg#quotation-marks"></use>
								</svg>
								<p class="feedback__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
							</div>
							<div class="feedback__col-up">
								<svg class="svg-marks">
									<use xlink:href="assets/images/icons/sprite.svg#quotation-marks"></use>
								</svg>
								<p class="feedback__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
							</div>
						</div>
						<div class="feedback-row__down">
							<div class="feedback__col-down feedback__col-down-margin">
								<div class="feedback__avatar" style="background-image: url(assets/images/avatar-1.png);"></div>
								<div class="feedback__info">
									<div class="feedback__name">Ковальчук Дмитрий</div>
									<div class="feedback__desc">основатель LoftSchool</div>
								</div>
							</div>
							<div class="feedback__col-down">
								<div class="feedback__avatar" style="background-image: url(assets/images/avatar-2.png);"></div>
								<div class="feedback__info">
									<div class="feedback__name">Сабанцев Владимир</div>
									<div class="feedback__desc">преподаватель</div>
								</div>
							</div>
						</div>
						<div class="container container--form">
							<form class="login__form login__form--fedback">
								<h3 class="user-data__title title title--subtitle">Связаться со мной</h3>
								<div class="feedback__form-fields">
									<div class="form-field">
										<label class="label label-name" for="id-name">Имя</label>
										<input class="input form-name" id="id-name" placeholder="Имя" type="text">
									</div>
									<div class="form-field">
										<label class="input label label-mail" for="id-mail">Email</label>
										<input class="input form-mail" id="id-mail" placeholder="Email" type="email">
									</div>
									<div class="form-field">
										<label class="label label-text" for="id-text">Ваше сообщение</label>
										<textarea class="input form-text" id="id-text" placeholder="Ваше сообщениe" type="text"></textarea>
									</div>
								</div>
								<div class="button__row">
									<div class="button__form">
										<button class="button__form-left button__form-left--color" type="submit">Отправить</button>
									</div>
									<div class="button__form">
										<button class="button__form-right button__form-right--color" type="reset">Очистить</button>
									</div>
								</div>
							</form>
							<button class="hero__btn hero__btn--rotate">
								<svg class="hero__btn-icon">
									<use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
								</svg>
							</button>
						</div>
					</section>
				</main>
				<footer class="footer">
					<div class="footer__row footer__row_border_bottom">
						<div class="footer__col">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item menu__item_active"><a class="menu__link" href="works.html">Мои работы</a></li>
									<li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
									<li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
									<li class="menu__item"><a class="menu__link" href="login.html">Авторизация</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__col footer__col_justify_right">
							<ul class="socials socials_rounded">
								<li class="socials__item--border"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#github"></use>
										</svg></a></li>
								<li class="socials__item--border"><a class="socials__link_in socials__link" href="#" target="_blank">
										<svg class="svg__socials-footer">
											<use xlink:href="assets/images/icons/sprite.svg#in"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__row">
						<div class="footer__col">
							<div class="copyright">
								<p>Я веб-разработчик из Навашино, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
							</div>
						</div>
						<div class="footer__col footer__col_justify_right">
							<div class="copyright">
								<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="bootloader.bundle.js"></script>
		<script src="vendor.bundle.js"></script>
	</body>
</html>
