src/views/index.layout.pug
include ./common/_mixins
block variables

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(content="ie=edge" http-equiv="x-ua-compatible")
    meta(content="width=device-width, initial-scale=1" name="viewport")
    title Portfolio | #{title}
    link(rel='icon' href='assets/images/favicon.ico')
    link(rel='stylesheet' href='main.min.css')
  body.scroll-none(id="content")
    .preloader(id="page-preloader")
      .loader
        <svg class="circles" width="144" height="144">
            <circle class="path" cx="72" cy="72" r="70" stroke="#fff" stroke-width="2" fill="none" />
            <circle class="path1" cx="72" cy="72" r="60" stroke="#fff" stroke-width="2" fill="none" />
            <circle class="path2" cx="72" cy="72" r="50" stroke="#fff" stroke-width="2" fill="none" />
        </svg>
        span(id="load_perc") 0%
    .wrapper
        block content

    script(src='index.bundle.js')
    block scripts

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Portfolio | Welcome</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="main.min.css">
	</head>
	<body class="scroll-none" id="content">
		<div class="preloader" id="page-preloader">
			<div class="loader"><svg class="circles" width="144" height="144">
<circle class="path" cx="72" cy="72" r="70" stroke="#fff" stroke-width="2" fill="none" />
<circle class="path1" cx="72" cy="72" r="60" stroke="#fff" stroke-width="2" fill="none" />
<circle class="path2" cx="72" cy="72" r="50" stroke="#fff" stroke-width="2" fill="none" />
</svg><span id="load_perc">0%</span>
			</div>
		</div>
		<div class="wrapper">
			<div class="welcome">
				<div class="parallax">
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer100.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer200.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer300.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer400.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer500.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer800.png" alt=""/>
					</div>
					<div class="prallax__layer"><img class="parallax__image" src="assets/images/layer900.png" alt=""/>
					</div>
				</div>
				<div class="welcome__container">
					<div class="flip-container" id="myCard">
						<div class="flipper" id="flipper">
							<div class="front front-moz">
								<div class="user user--width">
									<div class="user__avatar" style="background-image: url(assets/images/avatar.jpg);"></div>
									<div class="user__info">
										<div class="user__name user__name--color">Сергей Курников</div>
										<div class="user__desc user__desc--color">Личный сайт веб-разработчика</div>
									</div>
									<div class="hero__links hero__links--bottom">
										<ul class="socials">
											<li class="socials__item"><a class="socials__link_vk socials__link" href="https://vk.com/id50684213" target="_blank">
													<svg class=" socials__link-icon socials__link-icon--color">
														<use xlink:href="assets/images/icons/sprite.svg#vk"></use>
													</svg></a></li>
											<li class="socials__item"><a class="socials__link_github socials__link" href="https://github.com/SergeyKurnikov" target="_blank">
													<svg class=" socials__link-icon socials__link-icon--color">
														<use xlink:href="assets/images/icons/sprite.svg#github"></use>
													</svg></a></li>
											<li class="socials__item"><a class="socials__link_in socials__link" href="#" target="_blank">
													<svg class=" socials__link-icon socials__link-icon--color">
														<use xlink:href="assets/images/icons/sprite.svg#in"></use>
													</svg></a></li>
										</ul>
									</div>
									<div class="links__row">
										<nav class="link-welcome">
											<ul class="link-welcome__list" id="link-welcome__list">
												<li class="link-welcome__item"><a class="link-welcome__link" href="works.html">Мои работы</a></li>
												<li class="link-welcome__item"><a class="link-welcome__link" href="about.html">Обо мне</a></li>
												<li class="link-welcome__item"><a class="link-welcome__link" href="blog.html">Блог</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="back">
								<form class="login__form">
									<h3 class="user-data__title title title--subtitle">Авторизуйтесь</h3>
									<div class="form-fields">
										<div class="form-field">
											<label class="label-login" for="id-login">
												<svg class="svg-login">
													<use xlink:href="assets/images/icons/sprite.svg#login"></use>
												</svg>
											</label>
											<input class="input-log" id="id-login" placeholder="Логин" type="text" name="login">
										</div>
										<div class="form-field">
											<label class="label-pass" for="id-pass">
												<svg class="svg-login">
													<use xlink:href="assets/images/icons/sprite.svg#password"></use>
												</svg>
											</label>
											<input class="input-pass" id="id-pass" placeholder="Password" type="password" name="password">
										</div>
									</div>
									<label class="checkbox__form" for="human">
										<input class="checkbox__form-el" type="checkbox" name="human" id="human">
										<div class="checkbox__form-fake"></div>
										<div class="checkbox__form-text">Я человек</div>
									</label>
									<div class="question__form">Вы точно не робот?</div>
									<div class="radio__form-row">
										<label class="radio__form radio__form--right" for="yes">
											<input class="radio__form-el" type="radio" name="robot" id="yes">
											<div class="radio__form-fake"></div>
											<div class="radio__form-text">Да</div>
										</label>
										<label class="radio__form" for="no">
											<input class="radio__form-el" type="radio" checked name="robot" id="no">
											<div class="radio__form-fake"></div>
											<div class="radio__form-text">Не уверен</div>
										</label>
									</div>
									<div class="button__row">
										<div class="button__form"><a class="button__form-left button__form-left--ref" href="index.html"> <span>На главную</span></a></div>
										<div class="button__form">
											<button class="button__form-right button__form-right--ref btn__form" type="submit">Войти</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright copyright--welcome">
					<p>© Сергей Курников | создано с любовью в LoftSchool | 2019</p>
				</div>
				<button class="button__login button__login--position" id="btnFlip">Авторизоваться</button>
			</div>
		</div>
		<script src="index.bundle.js"></script>
	</body>
</html>
